version: '2.3'

networks:
  portainer_local:

services:

  portainer:
    build: .
    container_name: portainer
    command:  -H unix:///var/run/docker.sock --no-auth
    restart: always
    networks:
     - portainer_local
    ports:
     - "127.0.0.1:64299:9000"
    image: "dtagdevsec/portainer:1804"
    read_only: true
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock
