version: '2.3'

networks:
  phpox_local:

services:

# PHP Sandbox service
  phpox:
    build: .
    container_name: phpox
    restart: always
    stop_signal: SIGKILL
    tty: true
    networks:
     - phpox_local
    image: "dtagdevsec/phpox:1804"
