#default install
#label install
#  menu label ^Install T-Pot Community Edition
#  kernel /install/vmlinuz
#  append  file=/cdrom/tpotce/tpotce.seed initrd=/install/initrd.gz ks=cdrom:/tpotce/ks.cfg debian-installer/locale=en_US console-setup/ask_detect=false keyboard-configuration/layoutcode=de --
default install
label install
  menu label ^Install T-Pot Community Edition
  kernel /install/vmlinuz
  append file=/cdrom/tpotce/tpotce.seed initrd=/install/initrd.gz ks=cdrom:/tpotce/ks.cfg console-setup/ask_detect=true --
