version: '2.3'

services:

# Wetty service
  wetty:
    build: .
    container_name: wetty
    restart: always
    stop_signal: SIGKILL
    network_mode: "host"
    env_file:
     - /opt/tpot/etc/compose/wetty_environment
    tmpfs:
     - /home/wetty/.ssh/:uid=2000,gid=2000
    image: "dtagdevsec/wetty:1804"
    read_only: true
