# T-Pot (Standard)
# For docker-compose ...
version: '2.2'

services:

# Wetty service
  wetty:
    build: .
    container_name: wetty
    restart: always
    network_mode: "host"
    env_file:
     - /opt/tpot/etc/compose/wetty_environment
    image: "dtagdevsec/wetty:1804"
    read_only: true
